<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0
        }

        .navbar {
            position: absolute;
            top: 10%;
            left: 5%;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #333;
            border-radius: 4px;
            cursor: pointer;
        }

        .navbar .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            margin: 5px 0;
            border-radius: 1px;
            background-color: #fff;
        }

        .thick {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            opacity: 0.6;
        }

        .left-side {
            position: absolute;
            z-index: 10;
            /*left: -280px;*/
            width: 240px;
            height: 100%;
            /*padding: 50px 20px;*/
            background-color: #333;
            opacity: 0.8;
        }

        .left-side ul {
            position: relative;
            z-index: 12;
            list-style: none;
        }

        .left-side li {
            cursor: pointer;
            padding: 10px 0;
            color: #fff;
        }

        .svg-div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;;
        }
    </style>
</head>
<body>
<button type="button" class="navbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<div class="left-side">
    <ul>
        <li id="btn">你好，一号</li>
        <li>你好，二号</li>
        <li>你好，三号</li>
        <li>你好，四号</li>
        <li>你好，五号</li>
    </ul>
    <div class="svg-div">
        <svg id="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <text x="100" y="100" font-size="20px" fill="blue">玩耍
                <animate attributeName="x" form="100" to="150" begin="0" dur="2s" repeatCount="indefinite"></animate>
            </text>
        </svg>
    </div>
</div>
<div class="thick" style="display: none;"></div>
<script src="snap.svg-min.js"></script>
<script>

    var svg = Snap("#svg");
    var svg_div = document.querySelectorAll(".svg-div")[0],svg_h = svg_div.clientHeight;
    var path_d_0 = "M-200 0,Q" + svg_h/2 + " " + svg_h/2 + ",-200 " + svg_h;
    var path_d_begin = "M0 0,Q" + svg_h/2 + " " + svg_h/2 + ",0 " + svg_h;
    var path_d_end = "M0 0,h200v" + svg_h + "h-200";
    var path = svg.paper.path(path_d_0).attr({
        fill:"red"
    });
    Snap.animate(-280, 0, function(x) {
        path.attr({d:'M' + x +' 0,Q' + svg_h/2 + ' ' + svg_h/2 + ',' + x + ' '+ svg_h});
    },300,mina.easeout );

//    Snap.animate(function(){
//                path.attr({d:path_d_begin});
//    },300,mina.easeout,function() {
//                Snap.animate(function(){
//                    path.attr({d:path_d_begin});
//                }, 300, mina.elastic );
//            }
//    );

    path.animate( { 'd' :path_d_begin }, 300, mina.easeout, function() {
        path.animate( { 'd' : path_d_end }, 300, mina.elastic );
    } );
</script>
</body>
</html>