<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>正方体3D</title>
    <style>
        .container{
            position: relative;
            width: 200px;
            height: 200px;
            perspective:800px;
            left: 20%;
            top: 10%;
        }
        .square{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style:preserve-3d;
            backface-visibility:hidden;
            -weblit-tranform:translateZ(100px);
            transition: transform 2s;
            opacity: 0.7;
        }
        .square figure{
            position: absolute;
            display: block;
            width: 196px;
            height: 196px;
            line-height: 198px;
            border: 2px solid #f60;
            text-align: center;
            font-size: 34px;
        }
        .square .front{transform:rotateY(0deg) translateZ(100px);background-color: red;}
        .square .side{transform:rotateY(180deg) translateZ(100px);background-color: blue;}
        .square .left{transform:rotateY(90deg) translateZ(100px);background-color: #ffff00;}
        .square .right{transform:rotateY(-90deg) translateZ(100px);background-color: #008000;}
        .square .top{transform:rotateX(90deg) translateZ(100px);background-color: pink;}
        .square .bottom{transform:rotateX(-90deg) translateZ(100px);background-color: skyblue;}
        .square.show-front{transform:rotateY(20deg) rotateX(-20deg);}
        .square.show-side{transform:rotateY(200deg) rotateX(-20deg);}
        .square.show-left{transform:rotateY(-110deg) rotateZ(-20deg);}
        .square.show-right{transform:rotateY(110deg) rotateZ(-20deg);}
        .square.show-top{transform:rotateX(-110deg) rotateZ(-20deg);}
        .square.show-bottom{transform:rotateX(110deg) rotateZ(-20deg);}

    </style>
</head>
<body>
<section class="container">
    <div class="square show-front">
        <figure class="front">1</figure>
        <figure class="side">2</figure>
        <figure class="left">3</figure>
        <figure class="right">4</figure>
        <figure class="top">5</figure>
        <figure class="bottom">6</figure>
    </div>
</section>
<script src="../js/jquery.js"></script>
<script>
    $(function(){
        var change = ["show-front","show-side","show-left","show-right","show-top","show-bottom"],i=0;
        $(".container").click(function(){
            if(i==5){
                i=0;
            }
            i++;
            $(this).find(".square").addClass(change[i]).removeClass(change[i-1]);
        })
    })
</script>
</body>
</html>