<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
		    display: grid;    
		    grid-gap: 5px;
		    grid-template-columns: repeat(12, 1fr);
		    grid-template-rows: 50px 350px 50px;
		   /* grid-template-areas:
		        "h h h h h h h h h h h h"
		        "m m c c c c c c c c c c"
		        "f f f f f f f f f f f f";*/
		/*	grid-template-areas:
		        "h h h h h h h h h h h h"
		        "c c c c c c c c c c m m"
		        "f f f f f f f f f f f f";	*/
		    grid-template-areas:
		        ". h h h h h h h h h h ."
		        "c c c c c c c c c c m m"
		        ". f f f f f f f f f f .";		

		}
		.header {
			background-color: lightgreen;
		    grid-area: h;
		}
		.menu {
			background-color: lightyellow;
		    grid-area: m;
		}
		.content {
			background-color: lightblue;
		    grid-area: c;
		}
		.footer {
			background-color: lightpink;
		    grid-area: f;
		}
		@media screen and (max-width: 640px) {
			.container {
			    grid-template-areas:
			        "m m m m m m h h h h h h"
			        "c c c c c c c c c c c c"
			        "f f f f f f f f f f f f";		

			}
		}
		@media screen and (max-width: 400px) {
			.container {
			    grid-template-areas:
			        "m m h h h h h h h h h h"
			        "m m c c c c c c c c c c"
			        "m m f f f f f f f f f f";		

			}
		}
	</style>
</head>
<body>
	<div class="container">
	  <div class="header">HEADER</div>
	  <div class="menu">MENU</div>
	  <div class="content">CONTENT</div>
	  <div class="footer">FOOTER</div>
	</div>
</body>
</html>